{
  "name": "siatec-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.2",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@ng-icons/core": "^33.0.0",
    "@ng-icons/heroicons": "^33.0.0",
    "@ng-icons/lucide": "^33.0.0",
    "@ng-web-apis/common": "^4.12.2",
    "@ng-web-apis/mutation-observer": "^4.12.2",
    "@ng-web-apis/platform": "^4.12.2",
    "@ng-web-apis/resize-observer": "^4.12.2",
    "@ng-web-apis/screen-orientation": "^4.12.2",
    "@primeng/themes": "^20.3.0",
    "@spartan-ng/brain": "^0.0.1-alpha.576",
    "@taiga-ui/cdk": "^4.63.0",
    "@taiga-ui/core": "^4.63.0",
    "@taiga-ui/event-plugins": "^4.7.0",
    "@taiga-ui/i18n": "^4.63.0",
    "@taiga-ui/icons": "^4.63.0",
    "@taiga-ui/kit": "^4.63.0",
    "@taiga-ui/layout": "^4.63.0",
    "@taiga-ui/legacy": "^4.63.0",
    "@taiga-ui/polymorpheus": "^4.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "primeicons": "^7.0.0",
    "primeng": "^20.3.0",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@spartan-ng/cli": "^0.0.1-alpha.576",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
